# luma-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  notify.sh  pom.xml
.github/workflows/: selenium-test.yml
src/main/java/com/luma/shop/navigation/pages/account/: CreateAccountPage.java
src/main/java/com/luma/shop/navigation/pages/base/: BasePage.java
src/main/java/com/luma/shop/navigation/pages/cart/: CartPage.java
src/main/java/com/luma/shop/navigation/pages/checkout/: CheckoutPage.java
src/main/java/com/luma/shop/navigation/pages/home/: HomePage.java
src/main/java/com/luma/shop/navigation/pages/product/: ProductPage.java
src/test/java/com/luma/shop/navigation/pages/account/: CreateAccountPageTest.java
src/test/java/com/luma/shop/navigation/pages/base/: BasePageTest.java
src/test/java/com/luma/shop/navigation/pages/cart/: CartPageTest.java
src/test/java/com/luma/shop/navigation/pages/checkout/: CheckoutPageTest.java
src/test/java/com/luma/shop/navigation/pages/home/: HomePageTest.java
